*{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(231, 231, 231);
    grid-gap: 5px;
    display: grid;
    grid-template-areas: 
        "cab cab cab"
        "sec pri pri"
        "rod rod rod";
    grid-template-columns: 20% auto auto;
    grid-template-rows: auto auto auto;
}
.elemento_principal{
   
    display: flex;
    justify-content: center;
    width: 1200px;
    padding: 20px;
    flex-wrap: wrap;
    align-items: center;
}
.card{
    border-radius: 10px;
    padding: 10px;
    width: 300px;
    margin: 20px;
    text-align: center;
    box-shadow: 3px 6px 9px rgb(207, 228, 214);
    transition: 0.5s;
}
.texto a{
    display: block;
    padding: 10px 20px;
    background-color: #a2c59f; 
    color: rgb(128, 148, 122);
    border-radius: 20px;
    text-decoration: none;
    transition: 0.5s;
} 
.card:hover{
    background-color: #e9e9e9;
    color: rgb(48, 61, 35);
}
.card:hover a{
    background-color: rgb(152, 179, 137);
    color: rgb(18, 26, 16);
} 
.texto a:hover{
    background-color:#6b854e; 
}
header{
    grid-area: cab;
    top: 0;
    position:sticky;
    background-color:#b1c59a; 
    text-align: center;
}
.carrinho{
    top: 0%;
    left: 60%;
    width: 45px;
}
.logo1{
    top: 0%;
    right: 70%;
}
aside{
    grid-area: sec;
    color: #98AB84;
    box-shadow: 2px 2px 2px rgba(183, 204, 165, 0.4); 
}
main{
    grid-area: pri;
    border-radius: 5px;
    background-color: rgb(234, 248, 208);
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.card img{
    width: auto;
    height: 200px;
}
.filho{
    background-color: #fff;
    width: 400;
    box-shadow: 4px 4px 4px 4px #aaaa;
    border-radius: 5px;
}

.filho div{
    display: flex;
    flex-direction: column;
    text-align: center;
}
footer{
    grid-area: rod;
}
.logo2{
    left: 60%;
    top: 0%;
}
aside, main, footer{
    background-color:#ffff;
}

#procura{
    border-radius: 20%;
}
